server.port=8081

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.VoidDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.kafka.serializer.deserializer.SensorEventAvroDeserializer

spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.VoidSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.serializer.AvroSerializer