spring.application.name=analyzer

server.port=8082

#Snapshot consumer
spring.kafka.consumer.snapshot.bootstrap-servers=localhost:9092
spring.kafka.consumer.snapshot.key-deserializer=org.apache.kafka.common.serialization.VoidDeserializer
spring.kafka.consumer.snapshot.value-deserializer=ru.yandex.practicum.kafka.serializer.deserializer.SensorSnapshotAvroDeserializer
spring.kafka.consumer.snapshot.group-id=consumer-snapshot-group

#HubEvent consumer
spring.kafka.consumer.hub-event.bootstrap-servers=localhost:9092
spring.kafka.consumer.hub-event.key-deserializer=org.apache.kafka.common.serialization.VoidDeserializer
spring.kafka.consumer.hub-event.value-deserializer=ru.yandex.practicum.kafka.serializer.deserializer.HubEventAvroDeserializer
spring.kafka.consumer.hub-event.group-id=consumer-hub-event-group

#gRPC
grpc.client.hub-router.address: 'static://localhost:59090'
grpc.client.hub-router.enableKeepAlive: true
grpc.client.hub-router.keepAliveWithoutCalls: true
grpc.client.hub-router.negotiationType: plaintext

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home-tech
spring.datasource.username=dbuser
spring.datasource.password=12345

#spring.config.activate.on-profile=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:smart-home-tech
#spring.datasource.username=dbuser
#spring.datasource.password=12345