spring.application.name=analyzer

server.port=8082

#Snapshot consumer
spring.kafka.consumer.snapshot.bootstrap-servers=localhost:9092
spring.kafka.consumer.snapshot.key-deserializer=org.apache.kafka.common.serialization.VoidDeserializer
spring.kafka.consumer.snapshot.value-deserializer=ru.yandex.practicum.kafka.serializer.deserializer.SensorSnapshotAvroDeserializer
spring.kafka.consumer.snapshot.group-id=consumer-snapshot-group

#HubEvent consumer
spring.kafka.consumer.hub-event.bootstrap-servers=localhost:9092
spring.kafka.consumer.hub-event.key-deserializer=org.apache.kafka.common.serialization.VoidDeserializer
spring.kafka.consumer.hub-event.value-deserializer=ru.yandex.practicum.kafka.serializer.deserializer.HubEventAvroDeserializer
spring.kafka.consumer.hub-event.group-id=consumer-hub-event-group