#spring.application.name=analyzer
#
#server.port=8082
#
##Consumer
#spring.kafka.consumer.group-id=my-consumer-group
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.VoidDeserializer
#spring.kafka.consumer.value-deserializer=ru.yandex.practicum.kafka.serializer.deserializer.SensorEventAvroDeserializer
#
##Producer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.VoidSerializer
#spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.serializer.AvroSerializer